<!DocType>
<html>
     <head>
	     <title>icons</title>
		  <meta charset="UTF-8">
             <meta http-equiv="X-UA-Compatible" content="IE=edge">
             <meta name="viewport" content="width=device-width, initial-scale=1.0">
		 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		 <link rel="icon" href="images/logo.jpg">
		 <style>
		     p{
			   font-size:100px;
			 }
		     .icon{
			    font-size:100px;
			 }
			 .facebookicon{
			  color:blue;
			 }
			 .fa-whatsapp ,.fa-instagram,.fa-google {
			   font-size:100px;
			 }
			 .watsupdiv{
			   background-color:green;
			   width:100px;
			   height:100px;
			 }
			 .instdiv{
			   width:100px;
			   height:100px;
			   border:1px solid red;
			
			 }
			 .googlediv{
			  width:100px ;
			  height:100px;
			  border:1px solid black;
			  border-radius:50%;
			  background-color:yellow;
			 }
			 .icon{
			  color:red;
			 }
		 </style>

	 </head>
	     <body>
		     <div>
			    <h1>iocns</h1>
				     <p>Fackbook  <i class="fa fa-facebook-square facebookicon" aria-hidden="true"></i></P>
					 <p>Wats up  <div class="watsupdiv"><i class="fa fa-whatsapp " aria-hidden="true"></i></div></P></div>
                     <p>Instagram <div class="instdiv"><i class="fa fa-instagram" aria-hidden="true"></i></div></p></div>
                     <P>Google <div class="googlediv"> <i class="fa fa-google icon" aria-hidden="true"></i></P></div>
                     <div><P>Linkdin <i class="fa fa-linkedin-square icon" aria-hidden="true"></i></p></div>
                     <div><p>Twitter <i class="fa fa-twitter icon" aria-hidden="true"></i></p></div>
					 <div><p>Telegram<i class="fa fa-telegram icon" aria-hidden="true"></i></p></div>
					 <div><p>Phone <i class="fa fa-phone-square icons icon" aria-hidden="true"></i></p></div>
					 <div><p>Telvision<i class="fa fa-television icon" aria-hidden="true"></i></p></div>
                     <div><p>Email <i class="fa fa-envelope-o icon" aria-hidden="true"></i></p></div>
                     <div><p>Camera <i class="fa fa-camera icon" aria-hidden="true"></i></p></div>
					 <div><p>Hotel <i class="fa fa-bed icon" aria-hidden="true"></i></p></div>
					 <div><p>Location <i class="fa fa-map-marker icon" aria-hidden="true"></i></p></div>
					 <div><p>Navication bar <i class="fa fa-bars icon" aria-hidden="true"></i></p><div>
					 <div><p>WIFI <i class="fa fa-rss icon" aria-hidden="true"></i></p></div>
					 <div><p>Mesages <i class="fa fa-paper-plane icon" aria-hidden="true"></i></p></div>
					 <div><p>Sound <i class="fa fa-volume-up icon" aria-hidden="true"></i></p></div>
					 <div><p>Vediocamera <i class="fa fa-video-camera icon" aria-hidden="true"></i></p></div>
					 <div><P>Apple <i class="fa fa-apple icon" aria-hidden="true"></i></p></div>
					 <div><p>Amazon <i class="fa fa-amazon icon" aria-hidden="true"></i></p></div>
					 <div><p>Flipkart <i class="fa fa-flickr icon" aria-hidden="true


					 

					 







					 

			 </div>
		 </body>
</html>
